# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
parchment_mcversion=1.21
parchment_version=2024.07.28
loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
# Mod Properties
mod_version=1.1.1
maven_group=net.earthcomputer
archives_base_name=instaminabledeepslate

